<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NGram Analyzer</title>
  <meta name="description" content="NGram Analyzer">
  <meta name="author" content="4000degrees@gmail.com">

  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      min-height: 100%;
      height: 100%;
      overflow: hidden;
    }

    * {
      box-sizing: border-box;
    }

    .col {
      display: inline-block;
      width: 49.5%;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      overflow: auto;
      height: 100%;
    }

    #textarea {
      height: 100%;
      width: 100%;
      border: 1px solid lightgrey;
      outline: none;
    }

    .right {
      padding: 10px;
    }

    .left {
      overflow: hidden;
      position: relative;
    }

    #controls {
      position: absolute;
      right: 3px;
      top: 3px;
    }

    #nInput,
    #minCountInput,
    #dedupeLinesCB {
      width: 1.8em;
      height: 1.5em;
      font-size: 1.5em;
      vertical-align: top;
      margin: 0;
    }

    #ngramView td:first-of-type:hover {
      background: azure;
    }
  </style>

</head>

<body>
  <div class="left col">
    <textarea name="name" id="textarea" placeholder="Paste text here."></textarea>
    <div id="controls">
      <input type="checkbox" name="" value="" id="dedupeLinesCB" title="Remove duplicate lines">
      <input type="number" name="" value="1" min="1" id="nInput" title="N for grams">
      <input type="number" name="" value="2" min="1" id="minCountInput" title="Minimum occurences">
    </div>
  </div>
  <div class="right col">
    <table>
      <thead>
        <tr>
          <th>ngram (<span id="ngramCount">0/0</span>)</th>
          <th>count</th>
        </tr>
      </thead>
      <tbody id="ngramView">

      </tbody>
    </table>
  </div>
  <script type="text/javascript">
    function analyzeNgrams(text, n = 1, considerPunct = true) {
      if (considerPunct) {
        var nonWordRegEx = new RegExp("([\\P{L}_])", "u")
      } else {
        var nonWordRegEx = new RegExp("[\\P{L}_]", "u")
      }
      grams = text
        .split(nonWordRegEx)
        .filter(item => {
          return !(item == '' | item == ' ')
        })
      var ngrams = []
      for (var i = 0; i < grams.length; i++) {
        var ngram = grams[i]
        if (ngram.match(nonWordRegEx)) {
          continue
        }
        for (var ii = 1; ii < n; ii++) {
          var nextGram = grams[i + ii]
          if (typeof nextGram == 'undefined') {
            break
          }
          if (nextGram.match(nonWordRegEx)) {
            break
          }
          ngram += ' ' + nextGram
        }
        ngrams.push(ngram)
      }
      ngrams = ngrams.filter(item => {
        return item.split(' ').length == n
      })

      const count = {};
      for (const ngram of ngrams) {
        count[ngram] = count[ngram] ? count[ngram] + 1 : 1;
      }
      const ngramsCounted = Object.entries(count).sort((a, b) => {
        return b[1] - a[1];
      })

      return ngramsCounted
    }


    const ngramView = document.getElementById("ngramView")
    const ngramCount = document.getElementById("ngramCount")
    const dedupeLinesCB = document.getElementById("dedupeLinesCB")
    const nInput = document.getElementById("nInput")
    const minCountInput = document.getElementById("minCountInput")
    const controls = document.getElementById("controls")

    function copyToClipboard(text) {
      let copyListener = event => {
        document.removeEventListener("copy", copyListener, true);
        event.preventDefault();
        let clipboardData = event.clipboardData;
        clipboardData.clearData();
        clipboardData.setData("text/plain", text);
      };
      document.addEventListener("copy", copyListener, true);
      document.execCommand("copy");
    }

    function populateNgramTable(ngrams) {
      var minCount = minCountInput.value
      minCount = Number(minCount)
      minCount = isNaN(minCount) ? 2 : minCount

      var html = ''
      ngrams.forEach((item, i) => {
        if (item[1] >= minCount) {
          html += `<tr><td onclick="copyToClipboard(this.innerText)">${item[0]}</td><td>${item[1]}</td></tr>`
        }
      });
      ngramView.innerHTML = html
      ngramCount.innerHTML = `${ngramView.childNodes.length}/${ngrams.length}`
    }

    function updateView() {
      var text = textArea.value
      if (dedupeLinesCB.checked) {
        text = text
          .split("\n")
          .filter((item, i, allItems) => {
            return i === allItems.indexOf(item);
          })
          .join("\n");
      }

      var n = nInput.value
      n = Number(n)
      n = isNaN(n) ? 1 : n
      const ngrams = analyzeNgrams(text, n)
      populateNgramTable(ngrams)
    }

    const textArea = document.getElementById("textarea")
    textArea.addEventListener("input", updateView)

    controls.childNodes.forEach(item => {
      item.addEventListener("input", updateView)
    });
  </script>
</body>

</html>
